<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>border-radius</title>

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		
		<link rel="stylesheet" type="text/css" href="style.css"/>

	</head>
	<body>
		<div class="container" style="padding-top: 10%;">
			<div class="row">

				<div class="col-md-12 col-lg-3" >
					<script data-ad-client="ca-pub-8067047785485978" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
				</div>

				<div class="col-md-12 col-lg-5" >

					<h1 style="color: #4717F6;">Border Radius</h1>
					<h5>Gerador de border-radius</h5>

					<textarea id="textarea" disabled="disabled"></textarea>

				</div>

				<div class="col-md-12 col-lg-4" >
					<br>
					<h3 style="text-align: left;">Controles</h3>
					<br>

					<div class="row">
						<div class="col-6" style="text-align: left;">
							<p>Espessura-da-Borda:</p> 
						</div>
						<div class="col-6">
							<input type="range" class="custom-range" value="0" id="borda" min="0" max="20" onchange="estilos()">
						</div>
					</div>

					<div class="row">
						<div class="col-6" style="text-align: left;">
							<p>Cor-da-Borda:</p> 	 
						</div>
						<div class="col-6">
							<input id="color" class="custom-select custom-select-sm" type="color" onchange="estilos()">
						</div>
					</div>

					<div class="row">
						<div class="col-6" style="text-align: left;">
							<p>Estilo-da-Borda:</p> 
						</div>
						<div class="col-6">
							<select id="estilo" class="custom-select custom-select-sm" onchange="estilos()">
							<option value="solid">Solid</option>
							<option value="dotted">Dotted</option>
							<option value="dashed">Dashed</option>
							<option value="double">Double</option>
							<option value="groove">Groove</option>
							<option value="ridge">Ridge</option>
							<option value="inset">Inset</option>
							<option value="outset">Outset</option>
							<option value="hidden">Hidden</option>
							<option value="none">None</option>
							</select>	
						</div>
					</div>

					<div class="row">
						<div class="col-6" style="text-align: left;">
							<p>Todas-as-Bordas:</p> 
						</div>
						<div class="col-6">
							<input type="range" class="custom-range" value="0" id="all" min="0" max="200" onchange="allborder()">
							
						</div>
					</div>

					<div class="row">
						<div class="col-6" style="text-align: left;">
							<p>Esquerda-Cima:</p> 
						</div>
						<div class="col-6">
							<input type="range" class="custom-range" value="0" id="ec" min="0" max="200" onchange="border()">
						</div>
					</div>

					<div class="row">
						<div class="col-6" style="text-align: left;">
							<p>Esquerda-Baixo:</p> 
						</div>
						<div class="col-6">
							<input type="range" class="custom-range" value="0" id="eb" min="0" max="200" onchange="border()">
						</div>
					</div>

					<div class="row">
						<div class="col-6" style="text-align: left;">
							<p>Direita-Cima:</p> 
						</div>
						<div class="col-6">
							<input type="range" class="custom-range" value="0" id="dc" min="0" max="200" onchange="border()">
						</div>
					</div>

					<div class="row">
						<div class="col-6" style="text-align: left;">
							<p>Direita-Baixo:</p> 
						</div>
						<div class="col-6">
							<input type="range" class="custom-range" value="0" id="db" min="0" max="200" onchange="border()">
						</div>
					</div>

					<div class="row">
						<div class="col-6" style="text-align: left;">
							<button type="button" class="btn btn-outline-light btn-lg" onclick="copyToClipboard()">Copiar</button>
						</div>
					</div>
				</div>
			</div>


			<div class="col-7" id="rodape">
				<h4 style="text-align: center;color: #4717F6;">Criado por Anderson P.</h4>
				<br>
				<div style="text-align: left;">
					<h5>Afinal de contas, o que é border-radius?:</h5>
					<p>A propriedade radius definida em border define o raio dos cantos do elementos, ou melhor dizendo, permite definir o arredondamento das bordas definindo um ou dois raios para a criação de círculos ou elipses.</p>
					<center>
						<img src="imagens/borda.png">
					</center>
					<br><br>
					<p><b>OBS.:</b> Mesmo que o elemento não possua borda a propriedade border-radius é aplicada ao background do elemento.</p>
					<p>Por padrão, border-radius se aplica em todas as 4 quinas do elemento simultaneamente quando atribuído somente um parâmetro. porém podendo ser aplicada individualmente em uma única propriedade quando passado de dois a mais parâmetros, como border-radius: 12px 50px 20px 0px; Sendo seu limite 4 parâmetros.</p>
					<p>Caso queira definir uma quina específica do elemento você pode atribuir ela através de border-(top ou bottom)-(left ou right)-radius, como por exemplo border-top-right-radius.</p>
					<br>

					<h5>border:</h5>
					<p>A propriedade border define como será a borda do elemento recebendo como parâmetro o estilo da borda (obrigatório), a largura da borda que por padrão fica aproximadamente 3px e a cor da borda que caso não seja definida fica por padrão a cor da fonte, lembrando que a ordem das propriedades não irá alterar a definição da borda.</p>
					<p>Basicamente, essa propriedade border é uma propriedade abreviada de border-width (que define a espessura da borda), border-style (que define o estilo da borda) e border-color (que define a cor da borda).</p>
					<br>

					<h5>border-width:</h5>
					<p>A propriedade border-width impõe a espessura da borda, porém para sua propriedade ser visualizada tem de ter o estilo da borda definida por border-style e definir também a cor da borda definição essa aplicada pelo border-color</p>
					<p>Por padrão, border-width se aplica em todas as 4 bordas do elemento simultaneamente quando atribuído somente um parâmetro. porém podendo ser aplicada individualmente em uma única propriedade quando passado de dois a mais parâmetros, como border-width: 12px 50px 20px 0px; Sendo seu limite 4 parâmetros.</p>
					<br>

					<h5>border-style:</h5>
					<p>A propriedade  border-style impõe o estilo da borda porém para sua propriedade  ser visualizada tem de ter a espessura da borda definida por border-width e definir também a cor da borda definição essa aplicada pelo border-color.</p>
					<p>Por padrão, border-style se aplica em todas as 4 bordas do elemento simultaneamente. Porém podendo ser aplicada individualmente em uma propriedade como border-style: solid double dotted none;</p>
					<p>Esta propriedade pode ter de um desses valores:</p>

					<p><b>Solid:</b> Aplica uma borda sólida ao elemento</p>
					<center>
						<img src="imagens/1.png">
					</center>
					<br><br><br>
					<p><b>Dotted:</b> Aplica uma borda pontilhada ao elemento</p>
					<center>
						<img src="imagens/2.png">
					</center>
					<br><br><br>
					<p><b>Dashed:</b> Aplica uma borda tracejada ao elemento</p>
					<center>
						<img src="imagens/3.png">
					</center>
					<br><br><br>
					<p><b>Double:</b> Aplica uma borda dupla ao elemento</p>
					<center>
						<img src="imagens/4.png">
					</center>
					<br><br><br>
					<p><b>Groove:</b> Aplica uma borda ranhurada 3D ao elemento (O efeito irá variar dependendo do valor da cor da borda)</p>
					<center>
						<img src="imagens/5.png">
					</center>
					<br><br><br>
					<p><b>Ridge:</b> Aplica uma borda sulcada 3D ao elemento (O efeito irá variar dependendo do valor da cor da borda)</p>
					<center>
						<img src="imagens/6.png">
					</center>
					<br><br><br>
					<p><b>Inset:</b> Aplica uma borda 3D ao elemento (O efeito irá variar dependendo do valor da cor da borda)</p>
					<center>
						<img src="imagens/7.png">
					</center>
					<br><br><br>
					<p><b>Outset:</b> Aplica uma borda 3D ao elemento (O efeito irá variar dependendo do valor da cor da borda)</p>
					<center>
						<img src="imagens/8.png">
					</center>
					<br><br><br>
					<p><b>Hidden:</b> Aplica valor escondido a borda do elemento</p>
					<center>
						<img src="imagens/9.png">
					</center>
					<br><br><br>
					<p><b>None:</b> Aplica valor nenhum (padrão) ao elemento</p>
					<center>
						<img src="imagens/9.png">
					</center>
					<br><br><br>

					<h5>border-color:</h5>
					<p>A propriedade  border-color impõe a cor da borda porém para sua propriedade  ser visualizada tem de ter a espessura da borda definida por border-width e o estilo da borda definição essa aplicada pelo border-style.</p>
					<p>A propriedade essa podendo ser definido por três tipos de valores sendo eles:</p>
					<p><b>HEX (hexadecimal):</b> Valor que são suportados em todos os navegadores. Uma cor hexadecimal é especificada com: #RRGGBB sendo RR (vermelho), GG (verde) e BB (azul) são números inteiros hexadecimais entre 00 e FF, especificando a intensidade da cor. </p>
					<p><b>RGB (Red-green-blue) ou RGBA (Red-green-blue-alpha):</b> Valores que são suportados em todos os navegadores. Um valor de cor RGB é especificado com: rgb (vermelho, verde, azul), sendo cada parâmetro (vermelho, verde e azul) define a intensidade da cor como um número inteiro entre 0 e 255, porém para RGBA é adicionado um parâmetro adicional (alfa) sendo ele um número entre 0,0 (totalmente transparente) e 1,0 (nem um pouco transparente) por exemplo: rgba(255,100,50,0.5)</p>
					<p><b>HSL (Hue-saturation-lightness) HSLA (Hue-saturation-lightness-alpha):</b> Sendo Hue a Matiz sendo um grau na roda de cores de 0 a 360. A saturação é um valor percentual, 0% significa um tom de cinza e 100% é a cor completa. A luminosidade também é um valor percentual, 0% é preto e 100% é branco. Porém para HSLA é adicionado um parâmetro adicional (alfa) sendo ele um número entre 0,0 (totalmente transparente) e 1,0 (nem um pouco transparente)</p>
					<p>Por padrão, border-style se aplica em todas as 4 bordas do elemento simultaneamente. Porém podendo ser aplicada individualmente em uma única propriedade com o border-color usando ainda valores diferentes, sendo seu limite 4 parâmetros: #ff0000 hsl(0,100%,50%) #0000ff rgb(250,0,255);</p>
					<center>
						<img src="imagens/cor.png">
					</center>
					<br><br><br>

				</div>

			</div>

		</div>

	</body>
</html>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<script type="text/javascript" src="script.js"></script>
	
